# PrimitierPlayerConfigMod

./: .gitignore  PrimitierPlayerConfig.sln
PrimitierHeighLimitRemover/: CustomCalibrator.cs  Exceptions.cs  FieldOverrider.cs  FieldResolver.cs  JsonParser.cs  MathParser.cs  PrimitierPlayerConfig.csproj  PrimitierPlayerConfigMod.cs  ScaleFixer.cs  Utils.cs
PrimitierHeighLimitRemover/FieldOverrider/: Environment.cs  FieldOverrider.cs  FieldResolver.cs
PrimitierHeighLimitRemover/Patches/: AvatarHeightChangeHook.cs  ConfigurableJointPatch.cs
PrimitierHeighLimitRemover/Properties/: AssemblyInfo1.cs  launchSettings.json
PrimitierHeighLimitRemover/Utils/: EnumerableUtils.cs  Il2CppUtils.cs  MathParser.cs  ObjectUtils.cs  SharedUtils.cs  UnityUtils.cs
Test/: Program.cs  Test.csproj
