<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>
     <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
     <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Target Name="ModDllCopy" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(OutDir)$(AssemblyName).dll" DestinationFiles="$(PRIMITIER_PATH)\Mods\$(AssemblyName).dll" />
  </Target>
  
  <ItemGroup>
    <Reference Include="$(PRIMITIER_PATH)\MelonLoader\Managed\Newtonsoft.Json.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(PRIMITIER_PATH)\MelonLoader\Il2CppAssemblies\*.dll;$(PRIMITIER_PATH)\MelonLoader\net6\*.dll" Exclude="$(PRIMITIER_PATH)\MelonLoader\net6\System.Text.Json.dll">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
